CREATE TABLE Synthetic_Sales_Data AS (  
    SELECT *  
    FROM (  
        VALUES  
            ('Net sales represent the revenue APPLICATION.CHATTY.SALES_TIMES_SERIES after deductions...', 200.00),  
            ('Gross sales represent the revenue from all sales...', 400.00),  
            ('Net sales represent the revenue APPLICATION.CHATTY.SALES_TIMES_SERIES after deductions...', 500.00),  
            ('Gross sales represent the revenue from all sales...', 600.00),  
            ('Net sales represent the revenue APPLICATION.CHATTY.SALES_TIMES_SERIES after deductions...', 700.00)  
    ) AS t("Definition", "Value")  
);  


CREATE TABLE Synthetic_Retail_Data AS (  
    SELECT *  
    FROM (  
        VALUES  
            (1, 'Megastore.com', 'A1ALS6K1KP', '', '', 'Waterless Dog Shampoo, Volumizing Dog Shampoo for All Hair Types', 'SHIFAKOU', 'Hair Care', 'Dog Shampoo', 202319, 5, 2023, 'Organic Traffic', 'Organic traffic represents the visitors...', 100),  
            (2, 'Megastore.com', 'A1ALS6K1KP', '', '', 'Waterless Dog Shampoo, Volumizing Dog Shampoo for All Hair Types', 'SHIFAKOU', 'Hair Care', 'Dog Shampoo', 202320, 5, 2023, 'Paid Traffic', 'Paid traffic represents the visitors...', 200),  
            (3, 'Megastore.com', 'A1ALS6KL7R', '', '', '360 Burgundy Lace Front Wigs Human Hair for Black Women', 'Boffo', 'Hair Care', 'Hair Wigs, Extensions & Accessories', 202246, 11, 2022, 'Paid Traffic', 'Paid traffic represents the visitors...', 300),  
            (4, 'Megastore.com', 'A1ALS6KL7R', '', '', '360 Burgundy Lace Front Wigs Human Hair for Black Women', 'Boffo', 'Hair Care', 'Hair Wigs, Extensions & Accessories', 202247, 11, 2022, 'Organic Traffic', 'Organic traffic represents the visitors...', 400),  
            (5, 'Megastore.com', 'A1ALS6N6K1', '', '23BP09BK3P', 'Reusable Self-Adhesive Eyelashes', 'Maexus', 'Beauty Brushes, Accessories & Tools', 'False Eyelashes & Adhesives', 202303, 1, 2023, 'Organic Traffic', 'Organic traffic represents the visitors...', 500)  
    ) AS t("Retailer ID", "Retailer Name", "Retailer SKU", "UPC", "Model Number", "Title", "Brand", "Category", "Subcategory", "Week ID", "Month", "Year", "Variable_Name", "Definition", "Value")  
);  
